{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/49168312/Git/comp1151-game-prototype-manganj/COMP1151 Game Prototype/Assets/TileMap/levelBasic.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/49168312/Downloads/Dungeon.tmx": {
            "scale": 1.7482889733840303,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.7198782079165085,
                "y": 6.863853849499776
            }
        },
        "C:/Users/49168312/Downloads/DungeonTilesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/49168312/Downloads/Tiles/Dungeon.tmx": {
            "scale": 1.7482889733840303,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.7198782079165085,
                "y": 6.863853849499776
            }
        },
        "C:/Users/49168312/Downloads/Tiles/DungeonTilesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/49168312/Git/comp1151-game-prototype-manganj/COMP1151 Game Prototype/Assets/TileMap/dungeonTilemap.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/49168312/Git/comp1151-game-prototype-manganj/COMP1151 Game Prototype/Assets/TileMap/levelBasic.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.06457037161599,
                "y": 128.06457037161599
            }
        },
        "Dungeon.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 64.66666666666663,
                "y": -71.33333333333331
            }
        },
        "DungeonTilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "PhysicsTEstMap.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 442.5,
                "y": -718
            }
        }
    },
    "last.imagePath": "C:/Users/49168312/Downloads/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/49168312/Git/comp1151-game-prototype-manganj/COMP1151 Game Prototype/Assets/TileMap/levelBasic.tmx"
    ],
    "project": "gameTileMap.tiled-project",
    "recentFiles": [
        "C:/Users/49168312/Git/comp1151-game-prototype-manganj/COMP1151 Game Prototype/Assets/TileMap/levelBasic.tmx",
        "DungeonTilesheet.tsx",
        "Dungeon.tmx",
        "PhysicsTEstMap.tmx",
        "C:/Users/49168312/Downloads/Tiles/Dungeon.tmx",
        "C:/Users/49168312/Downloads/Dungeon.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
