{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/49168312/Downloads/Dungeon.tmx": {
            "scale": 1.7482889733840303,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.7198782079165085,
                "y": 6.863853849499776
            }
        },
        "C:/Users/49168312/Downloads/DungeonTilesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/49168312/Downloads/Tiles/Dungeon.tmx": {
            "scale": 1.7482889733840303,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.7198782079165085,
                "y": 6.863853849499776
            }
        },
        "C:/Users/49168312/Downloads/Tiles/DungeonTilesheet.tsx": {
            "scaleInDock": 1
        },
        "Dungeon.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 118.25,
                "y": 61.5
            }
        },
        "DungeonTilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/49168312/Downloads/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "gameTileMap.tiled-project",
    "recentFiles": [
        "C:/Users/49168312/Downloads/Tiles/Dungeon.tmx",
        "DungeonTilesheet.tsx",
        "Dungeon.tmx",
        "C:/Users/49168312/Downloads/Dungeon.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
